reactome-mapping=reactome-mapping.txt
input-file=C:\\Users\\sarala.EBI\\Downloads\\Reactome_177929.owl
output-folder=C:\\Users\\sarala.EBI\\Downloads\\biopaxrdf\\
input-folder=C:\\Users\\sarala.EBI\\Downloads\\biopax\\