#
# Copyright 2012 EMBL-EBI
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

provenanceFolder=C:\\Users\\sarala.EBI\\Documents\\GitHub\\ricordo-rdfconverter\\resources\\
provenanceFileName=dataset-void

# BioModels VoID description
vd_homepage=http://rdf.ebi.ac.uk/dataset/biomodels/24/dataset-void.ttl
vd_title=BioModels RDF VOID document
vd_description=VOID for the BioModels RDF dump
vd_creator=http://www.ebi.ac.uk/biomodels-main
vd_primaryTopic=http://rdf.ebi.ac.uk/dataset/biomodels/24

## BioModels dataset description
dd_title=BioModels RDF
dd_description=RDF representation of the BioModels repository
dd_homepage=http://www.ebi.ac.uk/dataset/biomodels
dd_license=http://www.ebi.ac.uk/Information/termsofuse.html
dd_uriSpace=http://rdf.ebi.ac.uk/resource/biomodels
dd_publisher=http://www.ebi.ac.uk/biomodels-main
dd_importedFrom=http://www.ebi.ac.uk/biomodels-main/
dd_importedBy=http://www.ebi.ac.uk/biomodels-main
dd_sparqlEndpoint=http://www.ebi.ac.uk/biomodels/sparql
dd_vocabulary=http://purl.org/obo/GO,http://purl.org/obo/CL,http://purl.org/obo/NCBITaxon, http://purl.org/obo/CHEBI
dd_version=24
dd_previousVersion=
dd_dataDump=ftp://ftp.ebi.ac.uk/pub/databases/biomodels/releases/2013-06-18/BioModels_Database-r25_pub-rdf_beta_files.tar.bz2
